from statistic_module import countries, years_full_list

START_MSG = (
        f"Привет👋🏻\n"
        f"Этот бот расскажет тебе все об экологически чистой энергии водорода и инновационных водородных технологиях.\n"
        f"Выбери одно из трех направлений: \n💧 Краткая справка о водороде \n🌐 новости, \n📊 аналитика, \n🧮 водородный калькулятор.\n\n"
        f"Для получения справки по функционалу бота вы можете воспользоваться командой /help\n"
        f"Для того, чтобы вернуться к началу вы можете воспользоваться командой /start")

CALC_MSG = 'Выберите параметр, который вам необходимо рассчитать:'
NEWS_MSG = 'Последние новости'
STAT_MSG = 'Выбор вывода аналитики'

import pycountry
def get_country_info(country_code):
  country = pycountry.countries.get(alpha_3=country_code)
  name = country.name
  flag = country.flag
  return name + flag


PLOT_1_CAPTION = (f"📊 Распределение проектов по странам\n\n"
                  f"Страна с наибольшим количеством проектов в части водородной энергетики: {get_country_info(countries[-1])}\n"
                  f"Также в топ-5 стран входят:\n2. {get_country_info(countries[-2])}\n3. {get_country_info(countries[-3])}\n4. {get_country_info(countries[-4])}\n5. {get_country_info(countries[-5])}"
                  )


# Описание графика ввода проектов
# Задаем года для сравнения
year_2023 = 2023
year_2024 = 2024

# Получаем количество проектов для каждого года
projects_2023 = years_full_list.get(year_2023, 0)
projects_2024 = years_full_list.get(year_2024, 0)

# Вычисляем разницу в процентах
percentage_difference = ((projects_2024 - projects_2023) / projects_2023) * 100

# Определяем, больше или меньше
comparison_word = "больше" if percentage_difference > 0 else "меньше"

PLOT_2_CAPTION = (f"📊 Ввод проектов по годам\n\n"
                  f"В {year_2024} году планируется реализовать: {projects_2024} проектов, "
                  f"что на {abs(percentage_difference):.2f}% {comparison_word} чем в {year_2023} году."
                  )

HYDROGEN_INFO = (f"<b>Водоро́д</b> (химический символ — H, от лат. hydrogenium) — химический элемент первого периода периодической таблицы химических элементов Д. И. Менделеева, с атомным номером 1.\n\n"
                f"<i>Одноатомная форма водорода</i> — самое распространённое химическое вещество во Вселенной, составляющее примерно 75 % всей барионной массы. Звёзды, кроме компактных, в основном состоят из водородной плазмы. Самый лёгкий из элементов периодической таблицы.\n\n"
                f"Водород сегодня применяется во многих областях. Структура мирового потребления водорода распределена следующим образом:\n"
                f"🔷 Производство аммиака: 54 %\n"
                f"🔷 Нефтепереработка и синтез метанола: 35 %\n"
                f"🔷 Производство полупроводников: 6 %\n"
                f"🔷 Металлургия и стекольная промышленность: 3 %\n"
                f"🔷 Пищевая промышленность: 2 %"
                )